# Paprika

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
lib/src/main/java/paprika/: Library.java
lib/src/test/java/paprika/: LibraryTest.java
src/main/java/net/ioixd/paprika/: Bridge.java  BridgeListener.java  CamelToSnakeCase.java  CustomCommand.java  Lua.java  LuaFunctionCommand.java  LuaSyntaxToJavaSyntax.java  Paprika.java  PurposefullyUnimplementedException.java  UnsafeLibrary.java
src/main/java/net/ioixd/paprika/lua_functions/: print.java
src/main/resources/: plugin.yml
unsafeLibGen/: .gitignore  README.md  UnsafeLibrary.java  gen.py  gen_java.py  gen_json.py
